buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.7")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.7"
}

apply plugin: "org.asciidoctor.convert"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.osb.spring-rest-doc'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'spring-reset-doc'
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:${springBootVersion}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

ext { //external properties
    snippetsDir = file("${project.buildDir}/generated-snippets") //Project's function to locate specific file
}

test {
    useJUnitPlatform()
    outputs.dir(snippetsDir) // same as outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir // look at test closure above
    dependsOn test
}
